{
  "name": "rec-payment-coinbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": ""
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.8.0",
    "grunt-contrib-copy": "^1.0.0",
    "npm": "^2.8.3"
  },
  "author": "",
  "license": "ISC"
}
